@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;700&display=swap");
body main #carousell .carouselText button a, body main #carousell, body header .secondNav, body header .firstNav .language, body header .firstNav .contactNav .numbers, body header .firstNav .contactNav .hellowellsoft, body header .firstNav .contactNav .Екатеринбург, body header .firstNav .contactNav, body header .firstNav .logo, body header .firstNav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

body main .condition #block .kvadratButton {
  color: red;
  padding: 10px 20px;
  margin-top: 45px;
  font-size: 18px;
  background-color: white;
  border: 6px solid red;
}
body main .condition #block .kvadratButton:hover {
  background-color: pink;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body header .firstNav {
  width: 100%;
  height: 80px;
}
body header .firstNav .logo {
  height: 100%;
}
body header .firstNav .logo img {
  width: 203px;
  height: 40px;
}
body header .firstNav .contactNav {
  height: 100%;
  width: 1000px;
}
body header .firstNav .contactNav .Екатеринбург {
  text-decoration: none;
}
body header .firstNav .contactNav .Екатеринбург .fa-map-marker-alt {
  font-size: 25px;
  color: red;
  margin-right: 8px;
}
body header .firstNav .contactNav .Екатеринбург h4 {
  color: red;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 100;
  font-size: 20px;
  margin: 0;
}
body header .firstNav .contactNav .hellowellsoft {
  text-decoration: none;
}
body header .firstNav .contactNav .hellowellsoft .fa-envelope {
  font-size: 25px;
  color: red;
  margin-right: 8px;
}
body header .firstNav .contactNav .hellowellsoft h4 {
  color: #ABABAB;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 100;
  font-size: 20px;
  margin: 0;
}
body header .firstNav .contactNav .numbers {
  text-decoration: none;
}
body header .firstNav .contactNav .numbers .fa-phone {
  font-size: 25px;
  color: red;
  margin-right: 8px;
  font-weight: 100;
}
body header .firstNav .contactNav .numbers h4 {
  color: #A5A5A5;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 1000;
  font-size: 20px;
  margin: 0;
}
body header .firstNav .contactNav .call {
  text-decoration: none;
  height: 100%;
}
body header .firstNav .contactNav .call button {
  height: 100%;
  border: none;
  padding: 30px 40px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  background: linear-gradient(to right, red, #ce093a);
}
body header .firstNav .contactNav .call button span {
  color: #fff;
  margin: 0;
}
body header .firstNav .contactNav .call button:hover {
  background: linear-gradient(to left, red, #ce093a);
}
body header .firstNav .contactNav .call button:focus {
  border: none;
  outline: none;
}
body header .firstNav .language {
  height: 100%;
}
body header .firstNav .language a {
  padding: 5px;
  text-decoration: none;
  color: #A5A5A5;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 1000;
}
body header .firstNav .language a:focus {
  color: #ee1040;
}
body header .secondNav {
  width: 100%;
  height: 62px;
  background-color: #F7F7F7;
  flex-wrap: wrap;
  justify-content: center;
}
body header .secondNav a {
  text-decoration: none;
  color: black;
  font-family: "Nunito Sans", sans-serif;
  font-size: 18px;
  font-weight: 100;
  padding: 20px 40px;
  letter-spacing: 0.8px;
  position: relative;
}
body header .secondNav a:hover {
  color: red;
  background-color: white;
  box-shadow: 0 0 25px rgba(182, 178, 178, 0.603);
}
body header .secondNav a:hover ul {
  display: block;
  background-color: white;
  box-shadow: 2px 10px 20px rgba(207, 204, 204, 0.603), -2px 10px 20px rgba(207, 204, 204, 0.603);
}
body header .secondNav a ul {
  position: absolute;
  top: 100%;
  left: 0;
  list-style: none;
  padding: 20px 30px;
  display: none;
}
body header .secondNav a ul li {
  padding: 5px 0;
  color: black;
}
body header .secondNav a ul li:hover {
  color: red;
}
body main {
  width: 100%;
  height: 500px;
}
body main #carousell {
  width: 100%;
  height: 800px;
}
body main #carousell .carouselText h1 {
  font-size: 50px;
}
body main #carousell .carouselText button {
  background: linear-gradient(to right, red, #fd0f56);
  padding: 25px 120px;
  border-radius: 50px;
  border: none;
  position: relative;
  margin-top: 70px;
}
body main #carousell .carouselText button a {
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 2px;
  right: 2px;
  background: white;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  color: black;
  border-radius: 50px;
}
body main #carousell #demo {
  width: 600px;
}
body main .smartPage {
  width: 100%;
}
body main .smartPage .smartTitle {
  width: 100%;
  height: 150px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
body main .smartPage .smartTitle h2 {
  font-size: 32px;
  font-weight: bold;
}
body main .smartPage .smartTitle::after {
  content: "";
  position: absolute;
  bottom: 35px;
  left: calc(50%-39px);
  width: 78px;
  height: 10px;
  background-color: #ECECEC;
}
body main .smartPage .smartBlock1 {
  width: 100%;
  height: 372px;
  background: linear-gradient(#f2fbf5 70%, #d0ebd5 30%);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 50px;
}
body main .smartPage .smartBlock1 .smartLogo {
  width: 25%;
  height: 312px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body main .smartPage .smartBlock1 .smartLogo img {
  height: 142px;
  width: 247px;
}
body main .smartPage .smartBlock1 .smartLogo .smartButton button {
  width: 100%;
  height: 50px;
  background-color: #2BA542;
  color: white;
  font-weight: 700;
  font-size: 28px;
  border-radius: 6px;
  border: none;
  box-shadow: 0px 2px 6px 2px grey;
}
body main .smartPage .smartBlock1 .smartText {
  width: 45%;
}
body main .smartPage .smartBlock1 .smartText h2 {
  font-size: 32px;
  font-weight: bold;
  margin-right: 30px;
}
body main .smartPage .smartBlock1 .smartText h2 span {
  color: #2BA542;
}
body main .smartPage .smartBlock1 .smartText p {
  font-size: 24px;
}
body main .smartPage .smartBlock1 .smartImg {
  width: 30%;
  height: 310px;
}
body main .smartPage .smartBlock1 .smartImg img {
  width: 100%;
  height: 100%;
}
body main .smartPage .smartBlock2 {
  width: 100%;
  height: 372px;
  background: linear-gradient(#fff5ec 70%, #bda58f 30%);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 50px;
  margin-top: 60px;
}
body main .smartPage .smartBlock2 .smartLogo {
  width: 25%;
  height: 312px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body main .smartPage .smartBlock2 .smartLogo img {
  height: 142px;
  width: 247px;
}
body main .smartPage .smartBlock2 .smartLogo .smartButton button {
  width: 100%;
  height: 50px;
  background-color: #FE800B;
  color: white;
  font-weight: 700;
  font-size: 28px;
  border-radius: 6px;
  border: none;
  box-shadow: 0px 2px 6px 2px grey;
}
body main .smartPage .smartBlock2 .smartText {
  width: 45%;
}
body main .smartPage .smartBlock2 .smartText h2 {
  font-size: 32px;
  font-weight: bold;
  margin-right: 30px;
}
body main .smartPage .smartBlock2 .smartText h2 span {
  color: #FE800B;
}
body main .smartPage .smartBlock2 .smartText p {
  font-size: 24px;
}
body main .smartPage .smartBlock2 .smartImg {
  width: 30%;
  height: 310px;
}
body main .smartPage .smartBlock2 .smartImg img {
  width: 100%;
  height: 100%;
}
body main .condition {
  width: 100%;
  padding-bottom: 60px;
}
body main .condition #block {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
body main .condition #block h2 {
  font-size: 32px;
  font-weight: bold;
  padding: 50px;
}
body main .condition #block::after {
  content: "";
  position: absolute;
  top: 100px;
  left: calc(50%-39px);
  width: 78px;
  height: 10px;
  background-color: #ECECEC;
}
body main .condition #block .wrapper {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 35px;
}
body main .condition #block .wrapper .wrap:hover .img .div {
  opacity: 1;
}
body main .condition #block .wrapper .wrap:hover a {
  color: red;
}
body main .condition #block .wrapper .wrap a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  display: block;
  padding: 15px 32px;
  object-fit: cover;
  transition: 0.5s;
}
body main .condition #block .wrapper .wrap .img {
  position: relative;
}
body main .condition #block .wrapper .wrap .img img {
  width: 500px;
  height: 240px;
}
body main .condition #block .wrapper .wrap .img .div {
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  height: 240px;
  background-color: rgba(0, 0, 0, 0.541);
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 30px;
  transition: 0.5s;
  opacity: 0;
}
body main .cardsPage .orangeBlock h2 {
  font-size: 32px;
  font-weight: bold;
  padding: 50px;
}
body main .cardsPage .orangeBlock .cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
body main .cardsPage .orangeBlock .cards .card {
  width: 33%;
  height: 650px;
  padding: 0 74px;
  border: none;
}
body main .cardsPage .orangeBlock .cards .card img {
  width: 80%;
  height: 248px;
}
body main .cardsPage .orangeBlock .cards .card .card-body .card-title {
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: 400;
}
body main .cardsPage .orangeBlock .cards .card .card-body .card-text {
  font-size: 18px;
}

/*# sourceMappingURL=main.scc.map */
